/**************************/


/* HEADER */


/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Because we want header to be sticky later */
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 3.2rem;
}


/**************************/


/* NAVIGATION */


/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    text-shadow: 0 5px 5px #4bcffa;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #4bcffa;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    box-shadow: 0 5px 15px #4bcffa;
}


/* MOBILE */

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* STICKY NAVIGATION */

.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/**************************/


/* HERO SECTION */


/**************************/

.section-hero {
    /* background-color: #fef2f5cc; */
    padding: 4.8rem 0 9.6rem 0;
    position: relative;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.section-hero::before {
    content: url(../img/hero-pattern.svg);
    z-index: 1;
    position: absolute;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}


/**************************/


/* FEATURED IN SECTION */


/**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #047397;
    border: 1px solid #047397;
    border-radius: 50px;
    padding: 1.6rem;
    margin-bottom: 1.6rem;
    width: fit-content;
    display: inline-block;
}

.logos {
    display: flex;
    justify-content: space-around;
    padding-top: 2rem;
}

.logos img {
    height: 4rem;
}

.logos .logos__bigger {
    height: 6rem;
}

.center {
    text-align: center;
}


/**************************/


/* HOW IT WORKS SECTION */


/**************************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img {
    width: 90%;
}